<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Page</title>

	<style type="text/css">


 hr.divider { 
  margin: 0em;
  border-width: 2px;
} 

/*body{
	position: relative;
  min-height: 100vh;
}

footer{
  position: absolute;
  bottom: 0;
  width: 100%;
}*/

.site-footer
{
  background-color:#26272b;
  padding:10px 0 0;
  font-size:15px;
  line-height:24px;
  color:#737373;
  marg
}

.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}

.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0;
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.gitlab:hover
{
  background-color:#fc6d26
}

@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

#navbar-icon {
	align-content: center;
	padding-right: 10px;
}

	</style>
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- external CSS -->
    <link rel="stylesheet" type="text/css" href="./index.css">
    <script src="https://kit.fontawesome.com/17fa6ebbf7.js" crossorigin="anonymous"></script>

</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-light" id="navbar">
    	<a class="navbar-brand" href="#"><img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png" alt="logo"></a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler11" aria-controls="navbarToggler11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    	</button>

    	<div class="collapse navbar-collapse" id="navbarToggler11">
        	<ul class="navbar-nav  ml-auto">
            	<li class="nav-item">
                <i class="fa fa-home fa-2x" aria-hidden="true" id="navbar-icon"></i>
            	</li>
            	<li class="nav-item">
                <i class="fa fa-address-book fa-2x" aria-hidden="true" id="navbar-icon"></i>
            	</li>
            	<li class="nav-item">
                <i class="fa fa-tasks fa-2x" aria-hidden="true" id="navbar-icon"></i>
            	</li>
        	</ul>
    	</div>
	</nav><hr class="divider">
    <!-- End of Navbar -->
<center>
	<div class="container p-1 py-4 text-center">
		<div class="row">
			<div class="col-md-6 col-lg-6 col-xl-4">
				<h2>Find Us!</h2>

				<iframe id="gmap-canvas" 
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4100409860735!2d121.04148921535196!3d14.632650280212076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7afe6a39331%3A0xd367e6dc5e274032!2sCaswynn%20Building%2C%20134%20Timog%20Ave%2C%20Diliman%2C%20Quezon%20City%2C%201103%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1645688924586!5m2!1sen!2sph"width="600" 
					height="450" 
					style="border:0;" 
					allowfullscreen="" 
					loading="lazy">
				</iframe>
			</div>

			<div class="col-md-6 col-lg-6 col-xl-4">
				<h2>Contact Us</h2>
				<form>
					<div class="form-group">
						<label for="txt-email">Email:</label>
						<input id="txt-email" class="form-control" type="email" name="email" placeholder="name@example.com">
					</div>
					<div class="form-group">
						<label for="contact-num">Contact Number:</label>
						<input id="contact-num" class="form-control" type="number" name="email" placeholder="0912-345-6789">
					</div>
					<div class="form-group">
						<label for="txt-select">Concern:</label>
						<select id="txt-select" class="form-control" name="sampelSelect">
							<option>Please select your concern</option>
							<option>Application</option>
							<option>Services</option>
							<option>Others</option>
						</select>
					</div>
					<div class="form-group">
						<label for="txt-message">Messages:</label>	
						<textarea id="txt-message" class="form-control" rows="3">
						</textarea>
					</div>
					<!-- Button trigger modal -->
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
			Send email
			</button>

			<!-- Modal -->
			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-body">
			  Form submitted
			  </div>
			  <div class="modal-footer">
			    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			    <button type="button" class="btn btn-primary">Continue</button>
			  </div>
			</div>
			</div>
			</div>
					<button class="btn btn-outline-danger" type="reset">Reset</button>

				</form>
			</div>
		</div>
	</div>
</center>
	   <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
            <p class="copyright-text pt-2">&copy; 2022
            <a href="#">Zuitt</a>
            </p>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons pt-0 pb-2">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a class="gitlab" href="#"><i class="fa fa-gitlab"></i></a></li>   
            </ul>
            </div>
        </div>
        </div>
    </footer>
    <!-- End of Footer -->

	<!-- js dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>